@media screen and (max-width: 768px) {
    .Flex-container, body {
        flex-direction: column;
    }
} 

header {
   font-weight: 600;
    font-size: 20;
}

nav ul{
    color: black;
    font-size: 16px;
}

#myBtn {
    bottom: 10px;
    float: left;
    width: 100px;
    font-size: 12px;
    border-color: rgba(37, 36, 36, 0.2);
    background-color: rgb(150,150,150);
    padding: .5px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: rgb(100,100,100);
}

#img1 {
    width: 504px;
    height: 504px;
}

#img2 {
    width: 400px;
    height: 504px;
}

#img3 {
    width: 375px;
    height: 160px;
}

#img4 {
    width: 375px;
    height: 175px;
}

#img5 {
    width: 375px;
    height: 310px;
}

.grid-container {
    display: grid;
    grid-template-columns:32% 32% 32%;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.grid-container > div {
    background-color: rgb(230, 230, 230);
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px 0;
}

.Flex-container {
    display: flex;
    flex-wrap: wrap;
}

.Flex-container > img {
    display: flex;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: -5px 10px 0px 5px;
    box-shadow: 3px 3px 3px 3px rgb(200, 200, 200);
}

#message {
    width: 20%;
    height: 30px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
    resize: none;
  }

  